# ReadNovel

./: .project  README.md  build.gradle  settings.gradle
ReadComicAPI/app/: Chapter.php  Favorite.php
ReadComicAPI/app/Http/Controllers/: ChapterController.php  FavoriteController.php
ReadComicAPI/database/migrations/: 2021_07_02_131909_create_chapters_table.php  2021_07_03_022912_create_favorites_table.php
ReadComicAPI/routes/: api.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readnovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readnovel/: Dashboard.java  FbInstanceIdService.java  MainActivity.java  MyFirebaseMessageService.java
app/src/main/java/com/example/readnovel/Activity/: BookmarkActivity.java  CategoryActivity.java  Dashboard.java  DetailComicActivity.java  FavoriteActivity.java  MainActivity.java  More.java  MoreActivity.java  PageComicActivity.java  Register.java  RegisterActivity.java  StartActivity.java  TopActivity.java
app/src/main/java/com/example/readnovel/Adapter/: ChapterAdapter.java  ComicAdapter.java  ComicCategoryAdapter.java  ComicFavoriteAdapter.java  ComicViewAdapter.java  LoadMoreAdapter.java  SearchAdapter.java  SliderAdapter.java  VerticalSliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/readnovel/Database/: Database.java
app/src/main/java/com/example/readnovel/Fragment/: TopDayFragment.java  TopMonthFragment.java  TopWeekFragment.java
app/src/main/java/com/example/readnovel/Model/: Banner.java  Bookmark.java  BookmarkDatabase.java  Category.java  CategoryLink.java  Chapter.java  ChapterDatabase.java  Comic.java  ComicDatabase.java  ComicDatabase.java~Model  ComicFirebase.java  Image.java  Kind.java  Search.java  SliderItem.java  User.java
app/src/main/java/com/example/readnovel/Model/Truyen/: Truyen.java
app/src/main/java/com/example/readnovel/Untils/: CheckConnect.java  Link.java  RealmUtility.java
app/src/main/java/com/example/readnovel/View/: Dashboard.java  MainActivity.java  TopActivity.java
app/src/main/java/com/example/readnovel/model/: Banner.java  Category.java  Comic.java  ComicDatabase.java  Image.java  Kind.java
app/src/main/res/drawable/: background_color.xml  background_resigter.xml  button_background.xml  button_click.xml  button_like_select.xml  button_loadmore.xml  button_loadmore_normal.xml  button_loadmore_select.xml  button_normal.xml  button_normal_white.xml  button_select.xml  button_select_white.xml  button_white.xml  ic_add_img.xml  ic_back_img.xml  ic_side_bg.xml  ic_signup_bg.xml  like_click.xml  rounded_border_button.xml
app/src/main/res/drawable-xhdpi/: like_click.xml
app/src/main/res/drawable-xxhdpi/: border_chapter.xml
app/src/main/res/layout/: activity_category.xml  activity_dashboard.xml  activity_detail_comic.xml  activity_favorite.xml  activity_main.xml  activity_more.xml  activity_page_comic.xml  activity_resigter.xml  activity_start.xml  activity_top.xml  favorite_comic_custom.xml  fragment_top_day.xml  fragment_top_month.xml  fragment_top_week.xml  item_comic.xml  item_custom_chapter.xml  item_custom_comic.xml  item_custom_image.xml  item_custom_more_comic.xml  item_custom_search.xml  row_shimmer.xml  slide_item_container.xml  vertical_slide_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  recotheme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readnovel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
