buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.8' //Add library firebase
        classpath 'io.realm:realm-gradle-plugin:10.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        classpath 'io.fabric.tools:gradle:1.+'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        //maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    roomVersion = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
