// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.5' //Add library firebase
        classpath 'io.realm:realm-gradle-plugin:10.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    roomVersion = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
